[86349741,['q', 'g', 'b', 'y', 'v', 'j', 'l', 'n', 'd', 's', 'c', 'r', 'u', 'h', 'f', 'o', 'z', 'i', 'm', 'k', 'p', 'e', 'w', 't', 'x', 'a']]
[68985035,['r', 'b', 'j', 'h', 's', 'c', 'l', 'a', 'o', 'g', 't', 'e', 'd', 'q', 'v', 'f', 'm', 'k', 'z', 'x', 'p', 'y', 'w', 'u', 'i', 'n']]
[21555773,['i', 'f', 's', 'y', 'w', 'k', 'j', 'n', 'd', 'z', 't', 'r', 'l', 'g', 'e', 'x', 'c', 'b', 'v', 'u', 'o', 'p', 'a', 'm', 'q', 'h']]
[42852599,['z', 'w', 'a', 'j', 'e', 'l', 'c', 'p', 's', 'y', 'd', 'v', 'b', 'u', 'q', 'o', 'm', 'h', 'g', 'n', 't', 'x', 'i', 'f', 'k', 'r']]
[54425380,['o', 'd', 'v', 'm', 'b', 'f', 'l', 'w', 'c', 'q', 'a', 'h', 'z', 'r', 'p', 'x', 't', 'j', 'g', 'u', 'n', 'y', 'i', 'e', 'k', 's']]
[92049089,['d', 'p', 'g', 'r', 'q', 'c', 'i', 'n', 'o', 'x', 'b', 'y', 'k', 'm', 'l', 'v', 'w', 't', 'z', 'a', 'u', 's', 'e', 'h', 'j', 'f']]
[19525962,['p', 'z', 'r', 'i', 'o', 't', 'c', 'a', 'w', 's', 'g', 'b', 'm', 'h', 'y', 'j', 'd', 'k', 'l', 'q', 'f', 'v', 'e', 'n', 'x', 'u']]
[36185663,['s', 't', 'v', 'f', 'z', 'h', 'u', 'b', 'x', 'q', 'p', 'l', 'm', 'y', 'c', 'i', 'd', 'g', 'a', 'o', 'j', 'r', 'n', 'e', 'w', 'k']]
[67853516,['g', 'i', 'd', 'e', 'm', 'r', 'j', 'q', 't', 'a', 'n', 'y', 'v', 's', 'l', 'c', 'x', 'w', 'p', 'z', 'o', 'u', 'h', 'b', 'f', 'k']]
[26443252,['g', 'b', 'p', 'n', 'i', 'w', 'r', 's', 'u', 'x', 'v', 'f', 'j', 'z', 'd', 'm', 'h', 'c', 'q', 't', 'a', 'k', 'e', 'o', 'y', 'l']]
[25858454,['q', 'g', 'v', 's', 'd', 'k', 'f', 'n', 'p', 'w', 'r', 'i', 'e', 'u', 'b', 'o', 'a', 'y', 'j', 'c', 'x', 'm', 'h', 'z', 'l', 't']]
[97554503,['t', 'r', 'g', 'i', 'q', 'c', 'a', 'm', 'n', 'l', 'k', 'd', 'z', 'p', 'f', 'h', 'b', 'v', 'w', 'u', 'o', 'x', 'j', 's', 'e', 'y']]
